MarkSetBot ToolKit/Views/WindPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MarkSetBot_ToolKit.Views.WindPage"
    xmlns:vm="clr-namespace:MarkSetBot_ToolKit.ViewModels"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:fontawesome="clr-namespace:MarkSetBot_ToolKit.Helper"
    Title="{Binding Title}"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchDeviceCommand}">
            <ToolbarItem.IconImageSource>
              <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcon.Settings}"
                Size="20" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:WindViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <!--
                    <Button WidthRequest="100" BackgroundColor="#82C91E" Text="Disconnect" Command="{Binding DeviceConnect}"/>
                    -->
                    <Label Text="Speed" HorizontalOptions="Center" Margin="0, 30, 0, 10"/>

                    <Picker
                            Title="Select Option" SelectedIndex="{Binding SpeedSelectedIndex}"
                            TitleColor="Black" ItemsSource="{Binding FilterItems}">
                    </Picker>

                    <microcharts:ChartView Chart="{Binding BarChart}" HeightRequest="500"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Label Text="Direction" HorizontalOptions="Center" Margin="0, 30, 0, 10"/>

                    <Picker
                            Title="Select Option" SelectedIndex="{Binding DirectionSelectedIndex}"
                            TitleColor="Black" ItemsSource="{Binding FilterItems}">
                    </Picker>

                    <microcharts:ChartView Chart="{Binding LineChart}" HeightRequest="500"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Label Text="Average Speed" HorizontalOptions="Center" Margin="0, 30, 0, 10"/>

                    <Picker
                            Title="Select Option" SelectedIndex="{Binding SpeedAverageSelectedIndex}"
                            TitleColor="Black" ItemsSource="{Binding FilterItems}">
                    </Picker>

                    <microcharts:ChartView Chart="{Binding BarChart1}" HeightRequest="500"/>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Label Text="Average Direction" HorizontalOptions="Center" Margin="0, 30, 0, 10"/>

                    <Picker
                            Title="Select Option" SelectedIndex="{Binding DirectionAverageSelectedIndex}"
                            TitleColor="Black" ItemsSource="{Binding FilterItems}">
                    </Picker>

                    <microcharts:ChartView Chart="{Binding LineChart1}" HeightRequest="500"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
